dist: trusty
group: edge
sudo: false
language: cpp
compiler:
  - g++-6
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'ppa:george-edison55/cmake-3.x'
      - sourceline: 'ppa:keithw/glfw3'
      - sourceline: 'ppa:xorg-edgers/ppa'
      - sourceline: 'ppa:js-reynaud/libglm'
      - sourceline: 'ppa:rebuntu16/other-stuff'
      - sourceline: 'ppa:ixuta/ppa'
    packages:
    - gcc-6
    - g++-6
    - cmake
    - libglfw3-dev
    - mesa-common-dev
    - libglm-dev
    - libfftw3-dev
    - libpulse-dev
    - libconfig++-dev
    - libxrandr-dev
    - libgl1-mesa-dev
    - libx11-dev
    - libxcursor-dev
    - libxi-dev
    - libxinerama-dev
    - libxxf86vm-dev

install:
    - export PATH="`pwd`/build:${PATH}"
    - wget https://github.com/ninja-build/ninja/releases/download/v1.7.2/ninja-linux.zip && unzip -q ninja-linux.zip -d build
    - pip3 install meson

script:
    - export CXX=g++-6
    - mkdir cbuild && cd cbuild
    - cmake .. && make -j2
    - cd ..
    - meson build && ninja -C build
